<html>
<header>
<title>ModelSEED Reconstruction</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet">
<style>
/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 16px;
}
/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}
/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
    border-top: none;
}
/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>
</header>
<body>
<div>
	<ul class="nav nav-tabs" id="nav-tab" role="tablist">
        <li><a class="nav-item nav-link active" id="nav-selection-tab" data-toggle="tab" href="#nav-selection" role="tab" aria-controls="nav-selection" aria-selected="true">Overview</a> </li>
        <li><a class="nav-item nav-link" id="nav-reactions-tab" data-toggle="tab" href="#nav-reactions" role="tab" aria-controls="nav-reactions" aria-selected="false">Reactions</a> </li>
        <li><a class="nav-item nav-link" id="nav-compounds-tab" data-toggle="tab" href="#nav-compounds" role="tab" aria-controls="nav-compounds" aria-selected="false">Compounds</a> </li>
        <li><a class="nav-item nav-link" id="nav-genes-tab" data-toggle="tab" href="#nav-genes" role="tab" aria-controls="nav-genes" aria-selected="false">Genes</a> </li>
        <li><a class="nav-item nav-link" id="nav-biomass-tab" data-toggle="tab" href="#nav-biomass" role="tab" aria-controls="nav-biomass" aria-selected="false">Biomass</a> </li>
        <li><a class="nav-item nav-link" id="nav-gapfilling-tab" data-toggle="tab" href="#nav-gapfilling" role="tab" aria-controls="nav-gapfilling" aria-selected="false">Gapfilling</a> </li>
        <li><a class="nav-item nav-link" id="nav-atpanalysis-tab" data-toggle="tab" href="#nav-atpanalysis" role="tab" aria-controls="nav-atpanalysis" aria-selected="false">ATP analysis</a> </li>
	</ul>
	<div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-selection" role="tabpanel" aria-labelledby="nav-selection-tab"><table id="selection">
			<thead><tr><th>Model</th><th>Genome</th></tr></thead><tbody></tbody>
		</table></div>
		<div class="tab-pane fade" id="nav-reactions" role="tabpanel" aria-labelledby="nav-reactions-tab"><table width="100%" id="reactions">
			<thead><tr><th>Model</th><th>Genome</th></tr></thead><tbody></tbody>
		</table></div>
		<div class="tab-pane fade" id="nav-compounds" role="tabpanel" aria-labelledby="nav-compounds-tab"><table width="100%" id="compounds">
			<thead><tr><th>Model</th><th>Genome</th></tr></thead><tbody></tbody>
		</table></div>
		<div class="tab-pane fade" id="nav-genes" role="tabpanel" aria-labelledby="nav-genes-tab"><table width="100%" id="genes">
			<thead><tr><th>Model</th><th>Genome</th></tr></thead><tbody></tbody>
		</table></div>
		<div class="tab-pane fade" id="nav-biomass" role="tabpanel" aria-labelledby="nav-biomass-tab"><table width="100%" id="biomass">
			<thead><tr><th>Model</th><th>Genome</th></tr></thead><tbody></tbody>
		</table></div>
		<div class="tab-pane fade" id="nav-gapfilling" role="tabpanel" aria-labelledby="nav-gapfilling-tab"><table width="100%" id="gapfilling">
			<thead><tr><th>Model</th><th>Genome</th></tr></thead><tbody></tbody>
		</table></div>
		<div class="tab-pane fade" id="nav-atpanalysis" role="tabpanel" aria-labelledby="nav-atpanalysis-tab"><table width="100%" id="atpanalysis">
			<thead><tr><th>Model</th><th>Genome</th></tr></thead><tbody></tbody>
		</table></div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
	const dataSet = [
    	{"Model":'ecolimodel',"Genome":'ecoli'},
	]
	$(document).ready(function() {
		$('#selection').DataTable( {
			"data": dataSet,
			"columns": [{'data': 'Model'}, {'data': 'Genome'} ]
		} );
	} );
	$(document).ready(function() {
		$('#reactions').DataTable( {
			"data": dataSet,
			"columns": [{'data': 'Model'}, {'data': 'Genome'} ]
		} );
	} );
	$(document).ready(function() {
		$('#compounds').DataTable( {
			"data": dataSet,
			"columns": [{'data': 'Model'}, {'data': 'Genome'} ]
		} );
	} );
	$(document).ready(function() {
		$('#genes').DataTable( {
			"data": dataSet,
			"columns": [{'data': 'Model'}, {'data': 'Genome'} ]
		} );
	} );
	$(document).ready(function() {
		$('#biomass').DataTable( {
			"data": dataSet,
			"columns": [{'data': 'Model'}, {'data': 'Genome'} ]
		} );
	} );
	$(document).ready(function() {
		$('#gapfilling').DataTable( {
			"data": dataSet,
			"columns": [{'data': 'Model'}, {'data': 'Genome'} ]
		} );
	} );
	$(document).ready(function() {
		$('#atpanalysis').DataTable( {
			"data": dataSet,
			"columns": [{'data': 'Model'}, {'data': 'Genome'} ]
		} );
	} );
</script>
</html>